# backend-test

./: README.md
backend-test/: docker-compose.yml
backend-test/inventory-service/: Dockerfile  pom.xml
backend-test/inventory-service/src/main/java/com/example/inventory/: InventoryServiceApplication.java
backend-test/inventory-service/src/main/java/com/example/inventory/client/: ProductClient.java
backend-test/inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
backend-test/inventory-service/src/main/java/com/example/inventory/model/: Inventory.java
backend-test/inventory-service/src/main/resources/: application.properties
backend-test/inventory-service/src/test/java/com/example/inventory/: InventoryControllerTest.java
backend-test/product-service/: Dockerfile  pom.xml
backend-test/product-service/src/main/java/com/example/product/config/: SecurityConfig.java
backend-test/product-service/src/main/java/com/example/product/controller/: ProductController.java
backend-test/product-service/src/main/java/com/example/product/model/: Product.java
backend-test/product-service/src/main/java/com/example/product/repository/: ProductRepository.java
backend-test/product-service/src/test/java/com/example/product/: ProductControllerTest.java
